<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca - Home</title>
</head>
<body>
    <header>
        <nav>
            <a class="./index.html"href="">Titulo</a>
            <a class="./producto.html"href="">Producto</a>
            <a class="./quienes somos.html"href="">Quienes somos</a>
            <a class="./contacto.html"href="">Contacto</a>
            <a class="./ingresar.html"href="">Ingresar</a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>Los muebles perfectos para tu hogar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio quibusdam ut quae qui amet, porro voluptate adipisci dignissimos. Nesciunt obcaecati, qui necessitatibus quia id quidem autem aut aliquam eum.</p>
                <!--- link boton --->
            </div>
            <div>
                <!--- imagen --->
            </div>
        </section>

        <section> <!--- descripcion marca --->
            <aside>
                <!--- imagen --->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </aside>
            <aside>
                <!--- imagen --->
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </aside>
                <aside>
                <!--- imagen --->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </aside>

        </section>
        <section>
            <h1>Best sellers</h1>
            <div>
                <!--- imagen --->
                <h3>nombre producto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <!--- boton --->
                <aside>
                    <!--- imagen --->
                    <h3>nombre producto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <!--- boton --->
                </aside>
                <aside>
                    <!--- imagen --->
                    <h3>nombre producto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <!--- boton --->
                </aside>
            </div>
        </section>
        <section>
            <div>
                <h1>Nueva coleccion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio quibusdam ut quae qui amet, porro voluptate adipisci dignissimos. Nesciunt obcaecati, qui necessitatibus quia id quidem autem aut aliquam eum.</p>
                <!--- link boton --->
            </div>
            <div>
                <!--- imagen --->
            </div>
        </section>

    </main>
    <footer>
        <!--- redes sociales --->
        <p>© 2022 Natasha Sarmiento Etura, All rights reserved.</p>
    </footer>

</body>
</html>